<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><meta charSet="utf-8"/><meta name="theme-color" content="#00979d"/><meta name="robots" content="index,follow"/><link rel="preconnect" href="https://content.arduino.cc/" crossorigin="anonymous"/><link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin="anonymous"/><link rel="preconnect" href="https://login.arduino.cc" crossorigin="anonymous"/><link rel="preconnect" href="https://graphql.datocms.com/" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/Roboto-Mono-Bold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/OpenSans-Bold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/OpenSans-Regular-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/Roboto-Mono-Regular-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/OpenSans-Semibold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://content.arduino.cc/fonts/OpenSans-Italic-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="https://cdn.arduino.cc/header-footer/prod/index.v2.css"/><style>#header{min-height:100px}#ino-header-new .app-brand-logo>img{height:auto}#ino-header-new nav.arduino-nav .brand-logo:hover{background-color:transparent!important}.layout{display:flex;min-height:100vh;flex-direction:column}#__next{position:relative;flex:1 1;margin-bottom:3px}</style><link rel="preload" href="/_next/static/css/6368ab71324af755.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/6368ab71324af755.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-7a3ce1e8bed982ad.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-9ed31f7e415b23cb.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-c6d7b7c69dbf7481.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-25709cec85f1ef06.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/48-f5723aed0576525e.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/download-agent-55651eb9e7f7f7c2.js" defer="" crossorigin=""></script><script src="/_next/static/OGUipG-4ZknX2q-CimnUc/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/OGUipG-4ZknX2q-CimnUc/_ssgManifest.js" defer="" crossorigin=""></script></head><body class="cloud-landing"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK2TW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="layout"><div id="header"></div><div id="__next"><div class="cloud-agent"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #008184;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #008184, 0 0 5px #008184;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #008184;
      border-left-color: #008184;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style></div><div id="footer"></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/download-agent","query":{},"buildId":"OGUipG-4ZknX2q-CimnUc","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"id":"data-layer","strategy":"afterInteractive","children":"\n            (function () {\n              window.dataLayer = window.dataLayer || [];\n              window.dataLayer.push({\n                event: 'pageMetaData',\n                page: {\n                  type: 'home',\n                  title: 'Arduino Education',\n                  path: window.location.pathname,\n                  environment: \"prod\",\n                  region: 'global',\n                  brand: 'arduino',\n                  language: 'EN'\n                }\n              });\n            })()\n          "},{"id":"gtm","strategy":"afterInteractive","children":"\n            (function (w, d, s, l, i) {\n              w[l] = w[l] || [];\n              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });\n              var f = d.getElementsByTagName(s)[0],\n                j = d.createElement(s),\n                dl = l != 'dataLayer' ? '\u0026l=' + l : '';\n              j.async = true;\n              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;\n              f.parentNode.insertBefore(j, f);\n            })(window, document, 'script', 'dataLayer', 'GTM-NK2TW8L');\n          "},{"id":"profitwell-js","data-pw-auth":"53f534183f43f5110cb688bef343b0bd","strategy":"afterInteractive","children":"\n            (function (i, s, o, g, r, a, m) {\n              i[o] = i[o] || function () { -(i[o].q = i[o].q || []).push(arguments); };\n              a = s.createElement(g);\n              m = s.getElementsByTagName(g)[0];\n              a.async = 1;\n              a.src = r + '?auth=' + s.getElementById(o + '-js').getAttribute('data-pw-auth');\n              m.parentNode.insertBefore(a, m);\n            })(window, document, 'profitwell', 'script', 'https://public.profitwell.com/js/profitwell.js');\n            \n            if (sessionStorage.getItem('userEmail')) {\n              profitwell('start', { user_email: sessionStorage.getItem('userEmail') });\n            } else {\n              profitwell('start', {});\n            }\n          "},{"id":"segment","strategy":"afterInteractive","children":"\n            (function () {\n              var analytics = (window.analytics = window.analytics || []);\n              if (!analytics.initialize)\n                if (analytics.invoked) window.console \u0026\u0026 console.error \u0026\u0026 console.error('Segment snippet included twice.');\n                else {\n                  analytics.invoked = !0;\n                  analytics.methods = ['trackSubmit', 'trackClick', 'trackLink', 'trackForm', 'pageview', 'identify', 'reset', 'group', 'track', 'ready', 'alias', 'debug', 'page', 'once', 'off', 'on', 'addSourceMiddleware', 'addIntegrationMiddleware', 'setAnonymousId', 'addDestinationMiddleware'];\n                  analytics.factory = function (e) {\n                    return function () {\n                      var t = Array.prototype.slice.call(arguments);\n                      t.unshift(e);\n                      analytics.push(t);\n                      return analytics;\n                    };\n                  };\n                  for (var e = 0; e \u003c analytics.methods.length; e++) {\n                    var key = analytics.methods[e];\n                    analytics[key] = analytics.factory(key);\n                  }\n                  analytics.load = function (key, e) {\n                    var t = document.createElement('script');\n                    t.type = 'text/javascript';\n                    t.async = !0;\n                    t.src = \"https://evs.aayinltcs.arduino.cc/5yy37B6M2UBwaTzKNi37Ls/qUh2Pce5EsyeGTFGda1mDz.min.js\";\n                    var n = document.getElementsByTagName('script')[0];\n                    n.parentNode.insertBefore(t, n);\n                    analytics._loadOptions = e;\n                  };\n                  analytics._writeKey = \"Mjvf0GrvmQYNDH0GfIhND5e8aGFynScR\";\n                  analytics._cdn = 'https://evs.aayinltcs.arduino.cc';\n                  analytics.SNIPPET_VERSION = '4.15.3';\n                  analytics.load(\"Mjvf0GrvmQYNDH0GfIhND5e8aGFynScR\");\n                }\n            })()\n          "}]}</script></body></html>